1.How Many users are Active_users
2.What is The Average Age of Users
3.list the top5 most common fruits
4.Find Total No of Males and Females
5.Which Country has the Highest No of registered users
6.List all Unique eye colors present in the collection
7.what is average no of tags per user
8.how many users have enim as one of their tags
9.what are the name amd age of users who are inactive and have velit as tags
10.How many users have a phone no starting with '+1(940)'?
11.who has registered most recently
12.Catgorize users by their favoourite fruits
13.How  many users have ad as their second tag in list of tags
14.find users who have both enim and id as their tags
15.list all companies located in the USA with their corresponding user count
16.lookup example